﻿/*Global*/
.waitDiv {
    height: 32px;
    width: 32px;
    margin: 30px;
}

.loading-div-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    background: rgba(255,255,255,0.5);
    width: 100%;
    height: 100%;
}

.loading-div {
    width: 300px;
    height: 150px;
    background-color: #fff;
    border: 5px solid #1468b3;
    text-align: center;
    color: #202020;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -100px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    behavior: url("/css/pie/PIE.htc"); /* HANDLES IE */
}






.hidden {
    visibility: hidden;
}

.wrap {
    width: 300px;
    height: auto;
    margin: auto;
    margin-top: 10%;
}


    .wrap input {
        border: none;
        background: #fff;
        font-family: Lato;
        /*font-weight: 700;*/
        font-size: 14px;
        display: block;
        height: 40px;
        outline: none;
        width: calc(100% - 24px);
        margin: auto;
        padding: 6px 12px 6px 12px;
    }


        .wrap input[type="text"] {
            border-radius: 7px 7px 7px 7px;
        }

    .wrap textarea {
        border-radius: 7px 7px 7px 7px;
        border: none;
        background: #fff;
        font-family: Lato;
        /*font-weight: 700;*/
        font-size: 14px;
        display: block;
        height: 40px;
        outline: none;
        /*width: calc(100% - 24px);*/
        margin: auto;
        padding: 6px 22px 6px 22px;
    }

    .wrap input[type="textarea"] {
        border-radius: 7px 7px 7px 7px;
    }


    .wrap input[type="password"] {
        border-radius: 7px 7px 7px 7px;
    }


    .wrap button {
        width: 100%;
        border-radius: 7px;
        background: #b6ee65;
        text-decoration: center;
        border: none;
        color: #51771a;
        margin-top: -5px;
        padding-top: 14px;
        padding-bottom: 14px;
        outline: none;
        font-size: 14px;
        border-bottom: 3px solid #307d63;
        cursor: pointer;
        color: red;
    }

.lblInfo {
    border-radius: 5px;
    padding: 2px;
    background-color: antiquewhite;
    font-size: 20px;
    visibility: hidden;
}

.ServerErrorTitle {
    font-size: 14px;
    color: darkorchid;
    text-decoration: underline;
    font-weight: bold;
}

.ServerErrorContent {
    color: red;
}

.Success {
    color: green;
    font-style: italic;
    font-weight: bold;
}

.Faild {
    color: red;
}

/*LoginPage*/

#LoginPage {
    background-image: url('../images/BG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}



#lblInfoLogin {
    visibility: hidden;
}



#LogoImg {
    width: 90px;
    height: 90px;
}

#LogoTxt {
    color: yellowgreen;
    font-size: 35px;
    text-shadow: 0 1px 0 #f3f3f3;
}


.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    text-shadow: none;
}

.lblData {
    font-weight: bold;
    color: aqua;
}


#signUpImg_Login {
    width: 200px;
}

.btnLogin {
    background-color: red;
    color: red; /*rgb(65,129,193);*/
}

#lblForgotPassword {
    color: lime;
    padding: 5px;
}


/*SignUpPage*/

#LogoImgSignUP {
    width: auto;
    height: 150px;
}

#SignUpPage {
    background-color: rgb(52,56,61);
    background-image: url('../images/BG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#BackIconSignUp {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}


/*MainPage*/
.PropName {
    font-weight: bold;
    padding: 5px;
}

.PropValue {
    color: crimson;
    padding: 5px;
}


#MainPage {
    background-color: rgb(52,56,61);
    background-image: url('../images/BG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.SiteLogo {
    width: 40px;
    height: 40px;
    border-radius: 30px;
}

.SiteName {
    color: blue;
    vertical-align: middle;
    padding: 10px;
}

.recContant {
    color: green;
}

.tblDataTitle {
    vertical-align: central;
}

.tblData {
    width: 100%;
}

.shareIcon {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.editIcon {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.favIcon {
    width: 30px;
    height: 30px;
    margin: 10px;
}

.deleteIcon {
    margin: 10px;
    width: 30px;
    height: 30px;
}


.colEditData {
    /*background-color: green;*/
    vertical-align: top;
    text-align: right;
    align-content: flex-end;
}

#Main_AddNewRecord {
    text-align: right;
}

#AddNewRecordIcon {
    width: 50px;
    height: auto;
}

#RefreshIcon {
    width: 50px;
    height: auto;
}

.DeleteAlertTitle {
    color: blueviolet;
    font-style: normal;
}
/*SignUP Page*/
#lblInfoSignUP {
    visibility: hidden;
}



/*MyAccount Page*/


.field-icon {
    float: right;
    margin-left: -15px;
    margin-top: 10px;
    position: page;
  
}

.container {
    /*padding-top: 10px;
    margin: auto;*/
}

#showHidePass {
    height:20px;
    width:auto;
    /*float: right;
    margin-left: -25px;
    margin-top: -25px;
    position: relative;
    z-index: 2;
    padding-top: 50px;
    margin: auto;*/
}


#MyAccountPage {
    background-image: url('../images/BG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#lblEmail_MyAccount {
    color: aqua;
}

.MyAccountTitlelbl {
    color: yellow;
}

#LogoImgMyAccount {
    width: 70px;
    height: auto;
}


#btnDeleteAccount {
    background-color: red;
    color: white;
    text-shadow: none;
}

/*AddNewRecord*/
#lblTitle_AddNewRecord {
    background-color: cornsilk;
    border-radius: 10px;
    width: 70%;
    height: auto;
    padding: 5px;
    border: solid 1px blue;
    margin: 10px;
    vertical-align: middle;
    color: purple;
}

#LogoImgAddNewRecord {
    width: auto;
    height: 150px;
}

#AddNewRecordPage {
    background-color: rgb(52,56,61);
    background-image: url('../images/BG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#BackIconAddNewRecord {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

#imgLogo_AddNewRecord {
    width: 60px;
    height: 60px;
    border-radius: 30px;
}

#Title_Alert {
    color: blue;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

#text_Alert {
    color: #83ABC2;
    font-size: 15px;
    padding: 10px;
}



/*EditRecord*/
#lblTitle_EditRecord {
    background-color: cornsilk;
    border-radius: 10px;
    width: 70%;
    height: auto;
    padding: 5px;
    border: solid 1px blue;
    margin: 10px;
    vertical-align: middle;
    color: purple;
}

#LogoImgEditRecord {
    width: auto;
    height: 150px;
}

#EditRecordPage {
    background-color: rgb(52,56,61);
    background-image: url('../images/BG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#BackIconEditRecord {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

#imgLogo_EditRecord {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    /*background-image: url("/images/cam.png");
    overflow: hidden;*/
}

#Title_Alert_EditRec {
    color: blue;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

#text_Alert_EditRec {
    color: #83ABC2;
    font-size: 15px;
    padding: 10px;
}

/*Share Record Page*/

#imgLogo_ShareRecord {
    width: auto;
    height: 150px;
}

#ShareRecordPage {
    background-color: rgb(52,56,61);
    background-image: url('../images/BG.png');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#BackIconShareRecord {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

#btn_Add_ShareRecord {
    height: 30px;
    width: 30px;
    /*margin: 30px;*/
}

#UserTableDiv_ShareRecord {
    width: 100%;
}

#tbl1_ShareRecord {
    width: 70%;
}

#tbl2_ShareRecord {
    width: 100%;
}

table.t2 {
    margin: 1em auto;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: top;
}

.t2 th, .t2 td {
    padding: 4px 8px;
    text-align: center;
    vertical-align: middle;
}

.t2 thead th {
    background: #4f81bd;
    /*text-transform: lowercase;*/
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    color: #fff;
}

.t2 tr {
    border: 1px solid #95b3d7;
}

.t2 tbody tr {
    border: 1px solid #95b3d7;
}

    .t2 tbody tr:nth-child(odd) {
        background: #dbe5f0;
        border-right: 1px solid #95b3d7;
    }

    .t2 tbody tr:nth-child(even) {
        background: #ffffff;
        border-right: 1px solid #95b3d7;
    }


        .t2 tbody th, .t2 tbody tr:nth-child(even) td {
            border-right: 1px solid #95b3d7;
        }

.t2 tfoot th {
    background: #4f81bd;
    text-align: left;
    font-weight: normal;
    font-size: 10px;
    color: #fff;
}

.t2 tr *:nth-child(3), .t2 tr *:nth-child(4) {
    text-align: center;
}



.EmptyData_shareRecord {
    background-color: cornsilk;
    border-radius: 10px;
    width: 80%;
    padding: 10px;
    border: solid 1px blue;
    vertical-align: middle;
    color: purple;
}

#lblTitle_ShareRecord {
    background-color: cornsilk;
    border-radius: 10px;
    width: 70%;
    height: auto;
    padding: 5px;
    border: solid 1px blue;
    margin: 10px;
    vertical-align: middle;
    color: purple;
}


.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

    .btn:focus {
        outline: thin dotted #333;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }

    .btn:hover,
    .btn:focus {
        color: #333333;
        text-decoration: none;
    }

    .btn:active,
    .btn.active {
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn {
        pointer-events: none;
        cursor: not-allowed;
        opacity: 0.65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.btn-danger {
    color: #ffffff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

    .btn-danger:hover,
    .btn-danger:focus,
    .btn-danger:active,
    .btn-danger.active,
    .open .dropdown-toggle.btn-danger {
        color: #ffffff;
        background-color: #d2322d;
        border-color: #ac2925;
    }

    .btn-danger:active,
    .btn-danger.active,
    .open .dropdown-toggle.btn-danger {
        background-image: none;
    }

    .btn-danger.disabled,
    .btn-danger[disabled],
    fieldset[disabled] .btn-danger,
    .btn-danger.disabled:hover,
    .btn-danger[disabled]:hover,
    fieldset[disabled] .btn-danger:hover,
    .btn-danger.disabled:focus,
    .btn-danger[disabled]:focus,
    fieldset[disabled] .btn-danger:focus,
    .btn-danger.disabled:active,
    .btn-danger[disabled]:active,
    fieldset[disabled] .btn-danger:active,
    .btn-danger.disabled.active,
    .btn-danger[disabled].active,
    fieldset[disabled] .btn-danger.active {
        background-color: #d9534f;
        border-color: #d43f3a;
    }
