﻿<?xml version="1.0" encoding="UTF-8"?>

<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.phonegap.MyPassWords"
        version   = "1.0.0">

  <name>MyPassWords</name>
  <description>
    MyPassWords Application
  </description>

  <author href="http://phonegap.com" email="ruppin2017application@gmail.com">
    MyPassWords
  </author>


  <plugin name="cordova-plugin-splashscreen"  source="npm"/>
  <plugin name="cordova-plugin-camera" source="npm"/>
  <plugin name="cordova-plugin-file-transfer"  source="npm"/>
  <plugin name="cordova-plugin-whitelist" source="npm" />
  <!--<plugin name="phonegap-plugin-push" spec="1.6.0"/>-->

  <!--<gap:plugin name="org.apache.cordova.splashscreen" />-->
  <!--<gap:plugin name="org.apache.cordova.camera" />-->
  <!--<plugin name="cordova-plugin-file" spec="3.0.0" source="pgb" />-->
  <!--<plugin name="org.apache.cordova.file" spec="1.3.3" source="pgb" />-->
  <!--<plugin name="org.apache.cordova.file-transfer" spec="0.5.0" source="pgb" />-->


  <access origin="*"/>
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
  <platform name="ios">
    <allow-intent href="itms:*"/>
    <allow-intent href="itms-apps:*"/>
  </platform>

  <icon src="Resources/splash/MyPassWords.png"  width="57" height="57" />
  <gap:splash src="Resources/splash/Default~iphone.png"  gap:platform="ios"  width="320" height="480" />
  <!--<gap:splash src="Resources/splash/Default~android.png"  gap:platform="android" gap:density="mdpi" />-->
  <gap:splash src="Resources/splash/Default~android.png"  gap:platform="android" width="470" height="320" />
  <!--width="470" height="320"-->
</widget>